name: Aspect Workflows

on:
  # Run this workflows on a cron schedule
  # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule
  schedule:
    - cron: "0 8 * * *"

  # Allow this to be triggered manually via the GitHub UI Actions tab
  workflow_dispatch:

jobs:
  aspect-workflows:
    name: Aspect Workflows (cron)
    uses: ./.github/workflows/.aspect-workflows-reusable.yaml
    with:
      aspect-config: .aspect/workflows/config-cron.yaml
      queue: aspect-small
